sso:
  api: https://mysso.example.org
  cookie: SSO
auth:
  type: github
  options:
    callback: /gh/callback # set this in your app settings
    # orgId: 123 # require user to be member of this org
    # teamIds: [42] # require user to be in at least one of these teams
pki:
  cakey: /etc/openvpn/pki/private/ca.key
  cacert: /etc/openvpn/pki/ca.crt
  dh: /etc/openvpn/pki/dh.pem
  path: /etc/openvpn/pki
  index: /etc/openvpn/pki/index.txt
endpoints:
  my-vpn:
    keysize: 2048
    suffix: my-vpn
    ovpn: |
      client
      nobind
      dev tun
      <key>
      {{privateKey}}
      </key>
      <cert>
      {{certificate}}
      </cert>
      <ca>
      {{ca}}
      </ca>
      <dh>
      {{dh}}
      </dh>
      <connection>
      remote 0.0.0.0 443 udp
      </connection>
