server 172.16.0.0 255.255.0.0
verb 3

key /etc/openvpn/pki/private/server.key
ca /etc/openvpn/pki/ca.crt
cert /etc/openvpn/pki/issued/server.crt

# dummy for devel!
dh /setup/dh.pem

key-direction 0
keepalive 10 60
persist-key
persist-tun

proto udp
port 1194
dev tun0
status /tmp/openvpn-status.log

user nobody
group nogroup

push "route NETWORK 255.255.240.0"
